:root {

    /* BACKGROUND COLOR */
    --color-primary: #254A71;
    --text-border-color: #24305F;
    --text-form-color: #4E7BAA;

    /* LETTER COLOR */
    --subtitle-color: #9CACED;
    --portfolio-color: #487CB2;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

@font-face {
    font-family: 'inter-regular';
    src: url(../../fonts/Inter_28pt-Regular.ttf);
}

@font-face {
    font-family: 'inter-semiBold';
    src: url(../../fonts/Inter_24pt-SemiBold.ttf);
}

@font-face {
    font-family: 'inter-bold';
    src: url(../../fonts/Inter_28pt-Bold.ttf);
}

@font-face {
    font-family: 'inter-extraBold';
    src: url(../../fonts/Inter_28pt-ExtraBold.ttf);
}

#video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #204062;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
}

#video-container {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 100vh;
}

#logo-intro-video {
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: contain; /* Mantém a proporção sem cortar */
}

/*INICIO HEADER*/
.header {
    width: 100%;
    height: 6.25rem;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    z-index: 999;
    position: fixed;
}

.header.transparent {
    background-color: rgba(32, 64, 98, 0.2); /* cor azul com transparência */
    transition: background-color 0.4s ease;
}

.header.scrolled {
    background-color: #204062; /* azul sólido */
    transition: background-color 0.4s ease;
}

.logo-banner {
  padding-left: 4rem;
  cursor: pointer;
}

.logo-image {
  width: 14rem;
  padding-top: 1rem;
  margin-left: -1.5rem;
  transition: all 300ms ease-in-out;
}

.logo-image:hover {
transform: scale(1.1);
transition: all 300ms ease-in-out;
}


.navigator {
  position: absolute;
  width: auto;
  right: 20rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.navigator ul {
  display: flex;
}

.navigator li {
    padding: 0.5rem 3.5rem;
}

.navigator li:first-child {
    padding-left: 0rem;
}

.navigator li:last-child {
    padding-right: 0rem;
}

.navigator a {
  color: #ffff;
  font-size: 0.9rem;
  font-family: 'inter-bold';
  transition: all 0.2s;
}

.navigator a:hover {
  color: var(--text-border-color);
  transition: all 0.4s;
}

.content_btn_contact {
  position: absolute;
  right: 4rem;
  background-color: #ffff;
  color: #204062;
  width: 9rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  font-family: 'inter-bold';
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.content_btn_contact:hover {
  background-color: #204062;
  color: #ffff;
  border: solid #fff 2px;
  transition: all 400ms ease-in-out;
}

.content_btn_contact:hover img {
  filter: brightness(0) invert(1);
}


.hamburger {
  position: absolute;
  width: 30px;
  height: auto;
  cursor: pointer;
  right: 2rem;
  display: none;
}

.hamburger div {
  width: 100%;
  height: 0.2rem;
  margin-top: 0.4rem;
  background-color: #fff;
}

/*RESPONSIVIDADE HEADER*/

@media(max-width: 1366px) {
  .navigator {
      right: auto;
      left: 50%;
      transform: translateX(-45%);
  }

  .navigator li {
      padding: 0.5rem 1rem;
  }

  .content_btn_contact {
      width: 7.4rem;
      height: 2rem;
      font-size: 0.7rem;
  }

  .content_btn_contact img {
      width: 1.4rem;
  }
}

@media(max-width: 1044px) {
  .navigator a {
      font-size: 0.8rem;
  }

  .navigator li {
      padding: 0.5rem 0.6rem;
  }
}

@media(max-width: 870px) {
  .hamburger {
      display: block;
  }

  .logo { 
      padding-left: 2rem;
  }

  .navigator {
      position: absolute;
      width: 20rem;
      height: auto;
      top: 0rem;
      left: auto;
      right: -20rem;
      transform: translateX(0);
      background-color:#204062;
      align-items: center;
      padding: 0;
      z-index: 100;
      transition: all 1s;
    }

    .navigator.active {
      right: 0;
    }

    .navigator li:first-child,
    .navigator li:last-child {
        padding: 1rem 0rem; /* igual aos outros */
    }

  .navigator ul {
      flex-direction: column;
      gap: 20px;
      border-bottom: solid #fff 1px;
  }

  .navigator li {
      padding: 0rem 0rem;
      width: 10rem;
      height: 1rem;
      margin: 0.8rem;
  }

  .content_btn_contact {
      position: relative;
      display: block;
      left: 1rem;
      margin: 1rem 0rem;
      display: flex;
  }

  .menu-toggle {
      position: absolute;
      margin: 0.6rem;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    
    .menu-toggle span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background: white;
      transition: all 0.3s ease;
    }
    
    /* Criar o X */
    .menu-toggle span:nth-child(1) {
      transform: rotate(45deg);
    }
    
    .menu-toggle span:nth-child(2) {
      transform: rotate(-45deg);
    }

    .overlay-blur {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(1px);
      background-color: rgba(0, 0, 0, 0.3); /* opcional para escurecer */
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    
    /* Quando o menu está ativo, o blur aparece */
    .navigator.active + .overlay-blur {
      opacity: 1;
      pointer-events: all;
    }
}

.hero-clientes {
  position: relative;
  background: url('../../imgs/pista.png') center bottom/cover no-repeat;
  background-position: center 10%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* escurece o fundo */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  left: -30%;
  top: 30%;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.scroll-down {
  margin-top: 5px;
  font-size: 2rem;
  animation: bounce 2s infinite;
}

/* animação suave da seta */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}


/*INICIO JOBS*/

.content-job {
    position: relative;
    margin-top: -13.7rem;
    z-index: 1; /* Aumente o z-index para testar */
    background-color: var(--color-primary);
}

.content-job h1 {
    position: relative;
    color: #ffff;
    font-family: 'inter';
    padding-top: 10rem;
    padding-bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 20rem;
    display: flex;
    justify-content: center;
}

.job-description {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    max-width: 65rem;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 10rem;
  }
  
  .info-job {
    flex: 1 1 calc(25% - 1rem); /* 4 por linha com gap */
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--color-primary);
    padding: 1rem;
    box-sizing: border-box;
    border: 2px solid #ccc;
  }

  .info-job img {
    position: relative;
    width: 40px;
  }

  .info-job p {
    font-family: 'inter';
    font-size: 14px;
    color: #ffff;
  }



@media(max-width: 1100px) {
    .job-description {
        max-width: 40rem;
    }

    .info-job {
        padding: 0.5rem;
    }

    
    .info-job img {
        width: 25px;
    }

    .field-img-job {
      max-width: 40rem;
  }
}


@media(max-width: 680px) {

    .content-job {
        margin-top: -15.3rem;
    }

    .job-description {
        max-width: 30rem;
    }

}

@media(max-width: 500px) {
    
    .info-job {
        flex: 1 1 calc(50% - 1rem);
    }

    .job-description {
        max-width: 90%;
        padding-bottom: 5rem;
    }

    
}

@media(max-width: 440px) {

  .content-job {
    margin-top: -20.1rem;
  }

}

/*Inicio serviços*/

.services-container {
  background-color: #fff;
  width: 100%;
  padding-bottom: 5rem;  
}

.field-services {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-top: 5rem;
}

.img-service {
  width: 540px;
}

.img-service img {
  width: 100%;
}

.description-service {
  width: 540px;
}

.description-service p {
  padding-top: 15px;
  padding-bottom: 15px;
}

#description-service-first, #description-service-three {
  padding-left: 3rem;
}




.btn-services {
  width: 12rem;
  height: 3rem;
  background-color: #fff;
  color: #272729;
  border: var(--color-primary) 2px solid;
}

.btn-services:hover {
  background-color: var(--color-primary);
  color: #ffff;
}


/*Inicio clientes*/
.clients-container {
  background-color: #fff;
  color: #333;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 45rem;
  max-height: 40vh;
}

.field-clients-flex {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* Estilo do título e subtítulo */
.clients-container h1 {
  font-size: 28px;
  font-family: 'inter-bold';
  margin-bottom: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #1a1a1a;
}

.clients-container p {
  color: var(--subtitle-color);
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 18px;
  font-family: 'inter';
  margin-bottom: 5rem;
}

/* Swiper container */
.swiper-container {
  position: relative;
  width: 85%;
  margin: 0 auto;
  max-width: 1200px; /* Ajuste conforme necessário */
}

/* Container do swiper */
.swiper {
  width: 100%;
  padding: 20px 0;
  overflow: hidden;
}

/* Wrapper com display flex para os slides */
.swiper-wrapper {
  display: flex;
  align-items: center;
}

/* Ajustando os slides */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px; /* Espaçamento interno para evitar sobreposição */
}

/* Logo */
.swiper-slide img {
  position: relative;
  width: 100%;
  max-height: 60px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

/* Hover na logo */
.swiper-slide img:hover {
  filter: grayscale(0%);
}


/* Posição das setas */
.swiper-button-prev {
  margin-left: -110px;
  filter: grayscale(100%);
}

.swiper-button-next {
  margin-right: -110px;  /* Coloca a seta à direita, fora do container */
  filter: grayscale(100%);
}

/* Paginação */
.swiper-pagination {
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 1245px) {

  .clients-container {
    height: 35rem;
  }

  .swiper-container {
    width: 70%;
  }
}

@media (max-width: 750px) {

  .swiper-container {
    width: 90%;
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
      display: none;
  }
}





  .background-last-contact-container img {
    position: relative;
    width: 70%;
    top: 0rem;
    left: 30%;
    height: 100vh;
    z-index: -1;
    align-items: center;
    
  }

.contact-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  background-color: var(--color-primary);
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* joga o conteúdo para o topo */
  padding: 40px; /* controle de espaçamento interno */
  color: white;
}
  
  .contact-side h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 5px;
  }
  
  .contact-side h1 strong {
    display: block;
    font-size: 32px;
    letter-spacing: 1px;
    margin-top: 5px;
  }
  
  .contact-side h2 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: #a9cce3;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .contact-info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    line-height: 1.5;
    transition: transform 0.2s ease;
    text-decoration: none;
    color: white;
  }
  
  .contact-info-item:hover {
    transform: translateX(5px);
    color: #c4e1ff;
  }
  
  .contact-info-item img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    left: 0rem;
  }
  
  .contact-info-item a,
  .contact-info-item span {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-info-item a:hover {
    color: #c4e1ff;
    text-decoration: underline;
  }

  .white-contact-line {
    background-color: white;
    width: 22rem;
    height: 0.1rem;
  }

  .form-box {
    position: absolute;
    top: 50%;
    left: 65%; /* metade do caminho entre 50% e 100% */
    transform: translate(-50%, -50%);
    background-color: rgba(0, 33, 71, 0.85);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    color: white;
    transition: all 500ms ease-in-out;
  }

  .form-box:hover {
    transform: scale(1.1);
    transform: translate(-50%, -50%);
    transition: all 500ms ease-in-out;
  }
  
  .form-box h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input, select, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    transition: all 300ms ease-in-out;
  }

  input:hover, select:hover, textarea:hover, button:hover {
    transform: scale(1.05);
    transition: all 300ms ease-in-out;
  }
  
  textarea {
    resize: vertical;
    height: 100px;
    transition: all 300ms ease-in-out;
  }

  textarea:hover {
    transform: scale(1.05);
    transition: all 300ms ease-in-out;
  }
  
  button {
    background-color: #5a9bd4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #417bbd;
  }
.services-a:hover {
  background-color: var(--text-border-color);
  color: #ffffff;
  transition: all 400ms ease-in-out;
  transform: scale(1.2);
}

.services-grid-right {
  display: grid;
  gap: 20px;
}

@media(max-width: 1364px) {
  
.services {
  width: 60rem;
}
}

@media (max-width: 970px) {
  .services {
    display: block;
    width: 40rem;
  }
}


@media (min-width: 768px) {
  .services-grid-right {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 668px) {
  .services {
    width: 90%;
  }
}


.pixelart-line {
  background-color: var(--text-border-color);
  width: 100%;
  height: 5rem;
  position: relative; /* <- isso é importante! */
  overflow: hidden;   /* opcional: esconde a imagem se sair da div */
}

.last-contact-container {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}

.white-line {
  background-color: white;
  width: 100%;
  height: 1px;
}

.background-last-contact-container img {
  position: relative;
  width: 70%;
  top: 0rem;
  left: 30%;
  height: 100vh;
  z-index: -1;
  align-items: center;
  object-fit: cover;
}

.contact-side {
position: absolute;
top: 0;
left: 0;
width: 30%;
height: 100%;
background-color: var(--color-primary);
z-index: 1;
display: flex;
flex-direction: column;
justify-content: flex-start; /* joga o conteúdo para o topo */
padding: 40px; /* controle de espaçamento interno */
color: white;
}

.contact-side h1 {
  font-size: 28px;
  font-family: 'inter-semiBold';
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 5px;
}

.contact-side h1 strong {
  display: block;
  font-size: 32px;
  font-family: 'inter-bold';
  letter-spacing: 1px;
  margin-top: 5px;
}

.contact-side h2 {
  font-size: 16px;
  font-family: 'inter';
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 50px;
  color: #a9cce3;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: 'inter';
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  line-height: 1.5;
  transition: transform 0.2s ease;
  text-decoration: none;
  color: white;
}

.contact-info-item:hover {
  transform: translateX(5px);
  color: #c4e1ff;
}

.contact-info-item img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
  left: 0rem;
}

.contact-info-item a,
.contact-info-item span {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info-item a:hover {
  color: #c4e1ff;
  text-decoration: underline;
}

.white-contact-line {
  background-color: white;
  width: 100%;
  height: 0.1rem;
}

.form-box {
  position: absolute;
  top: 50%;
  left: 65%; /* metade do caminho entre 50% e 100% */
  transform: translate(-50%, -50%);
  background-color: rgba(0, 33, 71, 0.85);
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  height: 32rem;
  max-width: 400px;
  color: white;
  transition: all 500ms ease-in-out;
}

.form-box:hover {
  transform: scale(1.1);
  transform: translate(-50%, -50%);
  transition: all 500ms ease-in-out;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

input, select, textarea, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  transition: all 300ms ease-in-out;
}

input:hover, select:hover, textarea:hover, button:hover {
  transform: scale(1.05);
  transition: all 300ms ease-in-out;
}

textarea {
  resize: vertical;
  height: 100px;
  transition: all 300ms ease-in-out;
}

textarea:hover {
  transform: scale(1.05);
  transition: all 300ms ease-in-out;
}

button {
  background-color: #5a9bd4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #417bbd;
}

@media(max-width: 1080px) {

.form-box {
  left: 70%;
}

.contact-side {
  width: 40%;
}

.contact-side h1 strong {
  font-size: 20px;
}

.contact-side h1 {
  font-size: 20px;
}

}

@media (max-width: 768px) {
  .form-box {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    top: 50%;
  }

  .contact-side {
    display: none;
  }


  .background-last-contact-container img {
    width: 100%;
    left: 0;
  }
  
}

.footer {
  background-color: #0d3d66;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  padding-bottom: 4rem;
  padding-top: 3rem;
  flex-wrap: wrap;
  border-bottom: 2px solid white;
}

.footer-column {
  width: 30rem;
  max-width: 300px;
  margin-bottom: -3rem;
}

.footer-logo {
  padding: 0;
  width: 100%;
  height: auto;
}

.footer-column h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.footer-column-icons {
  text-align: center;
}

.social-icons {
  text-align: center;
  align-items: center;
}

.social-icons a img {
  width: 32px;
  height: 32px;
  margin-right: 12px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons a:hover img {
  transform: scale(1.1);
}

.footer-column-links {
  text-align: center;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-left: 40%;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #c4e1ff;
}

.footer-bottom {
  text-align: center;
  font-size: 13px;
  padding: 15px;
  background-color: #0d3d66;
}


@media(max-width: 900px) {
.footer-column {
  width: 12rem;
}
}


@media (max-width: 580px) {

.footer-logo {
  padding: 0;
  width: 100%;
  height: auto;
  margin-bottom: 5rem;
}

.footer-column:first-child {
  width: 100%; /* Primeira coluna ocupa toda a largura */
  text-align: center; /* Se quiser centralizar o conteúdo */
}

/* DEMAIS COLUNAS */
.footer-column:not(:first-child) {
  width: 50%; /* Segunda e terceira colunas lado a lado */
  max-width: 300px; /* Se quiser limitar */
}

.footer-links {
  margin-left: 30%;
}

}